<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <header>
        <a href="#" class="logo"><img src="img/logo.png" alt="logo" width="30px"></a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <a href="https://wa.me/918588044086?text=Hi,%20I%20have%20a%20query%20regarding%20construction.."
                class="fab fa-whatsapp"></a>
            <a href="tel:1142638699" class="fas fa-phone"></a>
            <a href="mailto:support@rjraghavgroup.com?" class="fas fa-envelope"></a>
            <i class="fas fa-bars" id="menu-bars"></i>
        </div>
    </header>

    <!---------------------------- Home page --------------------------------->
    <div class="home" id="home">
        <div class="swiper-container home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide">
                    <div class="content">
                        <h3>RJRaghav Krishna</h3>
                        <p>Multitasking OPC. PVT. LTD.</p>
                        <br>
                        <br>
                        <a href="aboutus.html" class="btn">Explore More</a>
                    </div>
                    <div class="image">
                        <img src="img/2.png">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!------------------------- about  ----------------------------->

    <section class="about" id="home">
        <h1 class="heading">Our Company</h1>

        <div class="row">
            <div class="image">
                <img src="img/company.jpg" alt="">
            </div>
            <div class="content">
                <h3>RJRaghav Krishna</h3>
                <p>(Established in 2018)</p>
                <p>RJRaghav Krishna is a well-diversified infrastructural and project delivering conglomerate operating
                    in India. Being a trendsetter, over the year it has maintained leadership in its
                    chosen line of business namely large projects relating to construction,
                    infrastructure development, roads, highways and installation of smart electric
                    meters etc.. The company enjoys reputed name, maintaining highest quality
                    standards, both on the business and social fronts. The conviction, courage and
                    foresight to make a bright future have been the core of RJRAGHAV KRISHNA
                    MULTITASKING OPC PVT.LTD philosophy. </p>
                <div class="icons-container">
                    <div class="icons">
                        <a
                            href="tel:+911142638699"><i
                                class="fas fa-phone"></i></a>
                        <a
                            href="tel:+911142638699"><span>Call-Us</span></a>
                    </div>
                    <div class="icons">
                        <a href="contact.html"><i class="fas fa-envelope-square"></i></a>
                        <a href="contact.html"><span>Contact-Us</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------- service ------------------------->
    <section class="menu" id="home">
        <h1 class="heading">Our Services..</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="img/OIP.jpg">
                </div>
                <div class="content">
                    <h3>Construction</h3>
                    <br>
                    <a href="services.html" class="btn">Read More</a>
                </div>

            </div>
            <div class="box">
                <div class="image">
                    <img src="img/ENG.jpeg">
                </div>
                <div class="content">
                    <h3>Engineers</h3>
                    <br>
                    <a href="services.html" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/d1.jpeg">
                </div>
                <div class="content">
                    <h3>Designing</h3>

                    <br>
                    <a href="services.html" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/m3.jpeg">
                </div>
                <div class="content">
                    <h3>Machinery</h3>
                    <br>
                    <a href="services.html" class="btn">Read More</a>
                </div>
            </div>

        </div>
    </section>


    <!----------------------- menu ------------------->

    <section class="menu" id="home">
        <h1 class="heading">Our Projects</h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="img/const1.jpeg">
                </div>
                <div class="content">
                    <h3>Tihri Hydro Development Corporation,Khurja(U.P).</h3>
                    <p></p>
                    <br>
                    <a href="projects.html" class="btn">Explore More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/const2.jpg">
                </div>
                <div class="content">
                    <h3>Rajasthan Alwar Pinan, Bharatmala Project.</h3>
                    <p></p>
                    <br>
                    <a href="projects.html" class="btn">Explore More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/building.jpg">
                </div>
                <div class="content">
                    <h3>Indian International Convention Centre, 
                        Dwarka, Delhi.</h3>
                    <p></p>
                    <br>
                    <a href="projects.html" class="btn">Explore More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/const4.png">
                </div>
                <div class="content">
                    <h3>Delhi Airport Expansion.</h3>
                    <p></p>
                    <br>
                    <br>
                    <br>
                    <a href="projects.html" class="btn">Explore More</a>
                </div>
            </div>

        </div>
    </section>
    <!-------------------- review ------------------>
    <section class="review" id="home">

        <h3 class="sub-heading"> Customer's Review </h3>
        <h1 class="heading"> What they say? </h1>

        <div class="swiper-container review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="img/r1.png" alt="">
                        <div class="user-info">
                            <h3>Nitin</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Highly professional team of Engineers.</p>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="img/r2.png" alt="">
                        <div class="user-info">
                            <h3>Mohd. Ubaid</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Very much satisfied with the construction and the quality of the building material is also very
                        good.</p>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="img/r3.jpg" alt="">
                        <div class="user-info">
                            <h3>Tushar Garg</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>I am fully satisfied with the services provide by the RJRaghav Krishna.. </p>
                </div>

                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="img/r4.jpg" alt="">
                        <div class="user-info">
                            <h3>Raj Sharma</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>It is one of the best construction company which is providing top class services.</p>
                </div>

            </div>

        </div>

    </section>
    <section class="wheel-background">
        <h1 class="heading">Clients we worked with...</h1>
    <div class="wheel">
        <div class="wheel-track">
            <div class="string">
                <img src="logo/nhai.jpg" alt="">
            </div>
            <div class="string">
                <img src="logo/thdc.jpg" alt="">
            </div>
            <div class="string">
                <img src="logo/ntpc.jpg" alt="">
            </div>
            <div class="string">
                <img src="logo/railway.png" alt="">
            </div>
            <div class="string">
                <img src="logo/nbcc.jpg" alt="">
            </div>
            <div class="string">
                <img src="logo/lnt.jpeg" alt="">
            </div>
                <div class="string">
                    <img src="logo/nhai.jpg" alt="">
                </div>
        </div>
    </div>
    </section>
    <!-----------------    footer     ----------------->
    <section class="footer">
        <div class="box-container">
            
            <div class="box">
                <h3>Managing Director:</h3>
                <a>Mr. Rahul Kumar(M.D)</a>
                <h3>Executive Director:</h3>
                <a>Mr. Pradeep Kumar(E.D)</a>
                <h3>Additional Director:</h3>
                <a>Mr. Bhopal Singh.</a>
              </div>  
            <div class="box">
                <h3>Technical Directors:</h3>
                <a>Mr. Vikash Parcha, Mr. Pravesh Bhiduri, </a>
                <a>Mr. Ravi Kumar, Mr. Vikash Kumar, </a>
                <a>Mr. Ajay Er, Mr. Rajesh Singh.</a>
                <h3>C.F.O:</h3>
                <a>Mr. Sandeep Kumar Pal</a>
            </div>
            <div class="box">
                <h3>B.D.M:</h3>
            <a>Mr. Sanjay Jinwal(B.D.M)</a>
            <h3>C.A:</h3>
            <a>Mr. Ravun Murari(C.A)</a>
            <h3>Mentor:</h3>
            <a>Professor M.J.</a>
            </div>
            <div class="box">
                <h3>Contact-Us:</h3>
                <a>Helpline No: +91 1142638699</a>
                <a>Email: support@rjraghavgroup.com</a>
                <a>Whatsapp: 8588044086</a>
                <a>Office Address: Unit No.- 219, DLF Tower- A, Jasola New Delhi- 110025 (India)</a>
                <br>
                <h3>View Certificates:</h3>
                <a href="img/Certifications.pdf" class="fas fa-file-pdf">View PDF</a>

                
            </div>
            
        </div>
        <div class="credit">Copyright 2021@<span>deZine.it.com</span></div>
    </section>


    <!--------------------- contact us------------------------->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>